Compare: D:\MSIS\Originals\oldmsise00_sub.f
   with: D:\MSIS\Originals\newmsise00_sub.f
   

All line number references are as in the original downloaded NRLMSISE-00 code.  
   

Add comment about source of program code.

Change lines 1-2:
C-----------------------------------------------------------------------       
      SUBROUTINE GTD7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,T)       
to:
C    NRLMSISE-00 distribution package                                          
C    Saved from url=                                                           
C    http://uap-www.nrl.navy.mil/models_web/msis/NRLMSISE-00.DIST17.TXT        
C----------------------------------------------------------------------        
      SUBROUTINE GTD7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,         
     &  T)                                                                     

Edit numerous comment lines and code lines to create blank in column 72, 
making addition of line numbers clearer.  Add line numbers to final code.

      
Correct compiler error from treating character variables as integer.

After line 134, add:
      Character*4 ISD,IST,NAM,ISDATE,ISTIME,NAME                               


Correct compiler warning from integer 0 argument instead of real.

Change line 276:
      DD=DENSM(ALT,1.,0,TZ,MN3,ZN3,TN3,TGN3,MN2,ZN2,TN2,TGN2)                  
to:
      DD=DENSM(ALT,1.,0.,TZ,MN3,ZN3,TN3,TGN3,MN2,ZN2,TN2,TGN2)                 


Correct compiler warning from unused symbols DS and TS.

Change line 346:
      DIMENSION D(9),T(2),AP(7),DS(9),TS(2)                                    
to:
      DIMENSION D(9),T(2),AP(7)                                                


Correct compiler warning from obsolete use of Hollerith descriptor.

Change line 446:
  100 FORMAT(1X,29HGHP7 NOT CONVERGING FOR PRESS, 1PE12.2,E12.2)               
to:
  100 FORMAT(1X,'GHP7 NOT CONVERGING FOR PRESS', 1PE12.2,E12.2)                


Correct day-of-year for year-length of 365 for non-leap year or 366
for leap year.  Avoids small discontinuities as time changes from one
year to next.  Use SEC input to make day-of-year real instead of
integer.  Avoids small discontinuities as time changes from one day 
to next.

After line 648, add:                      
      iyr = YRD/1000.                                                          
C...  Adjust day-of-year dependency for leap year vs non-leap year             
      lenyr = 365                                                              
      If (Mod(iyr,4).eq.0)lenyr = 366                                          
      DAY = (DAY - 1.0 + SEC/86400.)*(365.0/lenyr)                             

After line 992, add:
C...  Adjust day-of-year dependency of coefficients for leap year vs           
C     non-leap year                                                            
      lenyr = 365                                                              
      If (Mod(iyr,4).eq.0)lenyr = 366                                          
      DAY = (DAY - 1.0 + SEC/86400.)*(365.0/lenyr)                             


Correct compiler warning from lack of "Continue" or "Enddo".

Change line 1178:
   50 TINF = TINF + ABS(SW(I))*T(I)                                            
to:
      TINF = TINF + ABS(SW(I))*T(I)                                            
   50 Enddo                                                                    

Change line 1302:
   50 TT=TT+ABS(SW(I))*T(I)                                                    
to:
      TT=TT+ABS(SW(I))*T(I)                                                    
   50 Enddo                                                                    


Correct compiler error from treating character variables as integer.

After line 1653, add:
      Character*4 ISDATE,ISTIME,NAME                                           
