 **** Earth Global Reference Atmospheric Model - 2016 (Earth-GRAM 2016) ****
 MM/DD/YYYY = 1/1/2016HH:MM:SS(UTC) = 0::0:0
F10.7 = 230 Mean F10.7 = 230 ap Index = 20.3
Range Reference Atmosphere (RRA) data availave for 2013
NCEP Global Climatology Data:  POR = 9715 NCEPhr = 5
Path = C:\EarthGRAM2016\NCEPdata\FixedBin\
Thermospheric conditions from MET model
1st Random No. = 1234 Random Scale Factors = 1 1 1
Patchy Turbulence Option = Off

 Mean-76 and Total-76 are percent deviations from 1976 US Standard Atmosphere.
 Other deviations in percent are with respect to mean values.  RH is relative
 humidity in percent.  Zeroes for H2O indicate no estimate available.
 E-W wind positive toward East; N-S wind positive toward North.

  Height/  GcLat    Long.                        Tempera-               Vert.
  Radius   GdLat   [E+W-]  Pressure   Density/     ture/   E-W    N-S   Wind
   (km)    (deg)    (deg)  /Vap.Pr.   Vap.Dens.    Dewpt.  Wind   Wind  (m/s)
  Time_sec  /RRA   /Weight (Nt/m**2)  (kg/m**3)    (K)    (m/s)  (m/s)  RH(%)
 --------- ------ -------  ----------  ---------- ------  ------ ------ ----- ----
