Code Year  GdLat  GcLat Lon(E+) Hgt(m) Zmax WMO #  Site Name                                          
 asc 1983  -7.93  -7.88  -14.42    20.  70. 619020 Ascension Island, Atlantic                 
 bar 1983  22.03  21.90 -159.78     5.  70. 911620 Barking Sands, Hawaii                      
 cap 1983  28.47  28.31  -80.55     3.  70. 747940 Cape Canaveral, Florida                    
 dug 1983  40.77  40.58 -111.97  1288.  70. 725720 Dugway Proving Ground (Salt Lake City), UT 
 eaf 1983  34.92  34.74 -117.90   705.  70. 723810 Edwards Air Force Base, California         
 egl 1983  30.48  30.31  -86.52    20.  30. 722210 Eglin AFB, Florida                         
 kmr 1983   8.73   8.67  167.75     2.  70. 913660 Kwajalein Missile Range, Pacific           
 ptu 1983  34.12  33.94 -119.12     4.  70. 723910 Point Mugu Naval Air Weapons Center, CA    
 tag 1983  13.55  13.46  144.85   111.  30. 912170 Taguac, Guam                               
 vaf 1983  34.75  34.57 -120.57   100.  70. 723930 Vandenberg AFB, California    
 wak 1983  19.28  19.16  166.65     5.  30. 912450 Wake Island, Pacific             
 wal 1983  37.85  37.66  -75.48     3.  70. 724020 Wallops Island, Virginia                   
 wsm 1983  32.38  32.21 -106.48  1246.  70. 722696 White Sands, New Mexico                    
 fad 1983  64.82  64.67 -147.87   135.  30. 702610 Fairbanks, Alaska                          
 nel 1983  36.62  36.44 -116.02  1007.  30. 723870 Nellis AFB, Nevada                         
 shm 1983  52.72  52.53  174.12    39.  70. 704140 Shemya, Alaska                             
 thu 1983  76.52  76.43  -68.50    59.  70. 042020 Thule, Greenland    
 anf 2006  47.62  47.43  -52.73   140.  30. 718010 Argentia, Newfoundland (St. Johns Airport) 
 asc 2006  -7.93  -7.88  -14.42    79.  70. 619020 Ascension Island, Atlantic                 
 bar 2006  21.98  21.85 -159.34    31.  30. 911650 Barking Sands, Hawaii (Lihue)              
 cap 2006  28.47  28.31  -80.55     3.  70. 747940 Cape Canaveral, Florida                    
 chl 2006  35.68  35.50 -117.68   665.  30. 746120 China Lake Naval Air Weapons Center, CA    
 dug 2006  40.77  40.58 -111.97  1288.  30. 725720 Dugway Proving Ground (Salt Lake City), UT 
 eaf 2006  34.92  34.74 -117.90   724.  30. 723810 Edwards Air Force Base, California         
 egl 2006  30.48  30.31  -86.52    20.  30. 722210 Eglin AFB, Florida                         
 elp 2006  31.81  31.64 -106.38  1199.  70. 722700 El Paso, Texas                             
 fad 2006  64.80  64.65 -147.88   135.  30. 702610 Fairbanks, Alaska                          
 fha 2006  32.12  31.95 -110.93   787.  30. 722740 Ft. Huachuca Elec Prvng Grnd (Tucson), AZ  
 gtf 2006  47.47  47.28 -111.38  1118.  30. 727750 Great Falls, MT                            
 kmr 2006   8.73   8.67  167.75     2.  70. 913660 Kwajalein Missile Range, Pacific           
 ncf 2006  43.87  43.68    4.40    62.  30. 076450 Nimes-Courbessac, France (STS TAL Site)    
 nel 2006  36.62  36.44 -116.02  1007.  30. 723870 Nellis AFB, Nevada (Mercury)               
 ptu 2006  34.12  33.94 -119.12     2.  70. 723910 Point Mugu Naval Air Weapons Center, CA    
 rrd 2006  18.43  18.31  -66.00     3.  30. 785260 Roosevelt Roads (San Juan), Puerto Rico    
 tag 2006  13.55  13.46  144.85    78.  30. 912170 Taguac, Guam (Anderson AFB)                
 vaf 2006  34.75  34.57 -120.57   121.  30. 723930 Vandenberg AFB, California                 
 wal 2006  37.85  37.66  -75.48    13.  30. 724020 Wallops Island, Virginia (NASA)            
 wsm 2006  32.38  32.21 -106.48  1207.  30. 722690 White Sands Missle Range, New Mexico       
 ysd 2006  32.87  32.69 -117.14   134.  30. 722930 Yuma Proving Ground, AZ (San Diego, CA)  
 wak 2013  19.28  19.16  166.65     5.  30. 912450 Wake Island, Pacific   
 bar 2013  21.98  21.85 -159.34    36.  30. 911650 Barking Sands, Hawaii (Lihue)
 cap 2013  28.47  28.31  -80.57     4.  30. 747940 Cape Canaveral, Florida            
 dug 2013  40.77  40.58 -111.97  1288.  30. 725720 Dugway Proving Ground (Salt Lake City), UT       
 eaf 2013  34.91  34.74 -117.88   723.  30. 723810 Edwards Air Force Base, California 
 vaf 2013  34.73  34.53 -120.57   100.  30. 722930 Vandenberg AFB, California
 wsm 2013  32.94  32.88 -106.42  1251.  30. 722690 White Sands Missle Range, New Mexico
 kod 2013  57.75  57.56 -150.50     4.  30. 703500 Kodiak, Alaska 
 kmr 2013   8.73   8.67  167.75     2.  30. 913660 Kwajalein Missile Range, Pacific
 chl 2013  35.68  35.50 -117.68   667.  30. 746120 CHINA LAKE NAWS, CA
 egl 2013  30.48  30.31  -86.52    26.  30. 722210 Eglin AFB, Florida
 ptu 2013  34.12  33.94 -119.12     4.  30. 723910 Point Mugu Naval Air Weapons Center, CA
 thu 2013  76.52  76.43  -68.50    77.  30. 042020 Thule, Greenland 
 ypg 2013  32.87  32.69 -117.14   139.  30. 722930 Yuma Proving Ground, AZ (San Diego, CA)
 wal 2013  37.85  37.66  -75.48     4.  30. 724020 Wallops Island, Virginia  
